alabaster==0.7.9
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
certifi==2016.9.26
cffi==1.8.3
configparser==3.5.0
cryptography==1.5.2
cycler==0.10.0
Cython==0.25.1
decorator==4.0.10
dill==0.2.5
docutils==0.12
entrypoints==0.2.2
enum34==1.1.6
epyc==0.9.1
functools32==3.2.3.post2
futures==3.0.5
idna==2.1
imagesize==0.7.1
ipaddress==1.0.17
ipykernel==4.5.0
ipyparallel==5.2.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
mpmath==0.19
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
notebook==4.2.3
numpy==1.11.2
pandas==0.19.0
paramiko==2.0.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.5.3
pytz==2016.7
pyzmq==16.0.0
qtconsole==4.2.1
scipy==0.18.1
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.8
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
widgetsnbextension==1.2.6
