alabaster==0.7.9
appdirs==1.4.3
appnope==0.1.0
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
certifi==2016.9.26
cffi==1.8.3
cryptography==1.5.2
Cython==0.25.1
decorator==4.0.10
dill==0.2.5
docutils==0.12
enum34==1.1.6
epyc==0.9.1
epydemic==0.3.0
futures==3.0.5
idna==2.1
imagesize==0.7.1
ipaddress==1.0.17
ipykernel==4.5.0
ipyparallel==5.2.0
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
jupyter-client==4.4.0
jupyter-core==4.2.0
MarkupSafe==0.23
mpmath==0.19
networkx==1.11
numpy==1.11.2
packaging==16.8
pandas==0.19.0
paramiko==2.0.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.2.0
python-dateutil==2.5.3
pytz==2016.7
pyzmq==16.0.0
scipy==0.18.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.8
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
