%%% Popular treatments %%%

@book{Bar03,
author = "Albert-L\'aszl\'o Barab\'asi",
title = "Linked: the new science of networks",
publisher = "Perseus",
year = 2003,
isbn = "978-0-738-20667-7",
}

@book{Bar11,
author = "Albert-L\'aszl\'o Barab\'asi",
title = "Bursts: the hidden patterns behind everything you do, from your e-mail to the Bloody Crusades",
publisher = "Plume",
year = 2011,
isbn = "978-0-452-29718-0",
}


%%% Basic ideas %%%

@article{AB02,
author = {R\'eka Albert and Albert-L\'aszl\'o Barab\'asi},
title = {Statistical mechanics of complex networks},
journal = {Reviews of Modern Physics},
volume = 74,
pages = {47--97},
month = {January},
year = 2002,
}

@article{BLMCH06,
author = "S. Boccaletti and V. Latora and Y. Moreno and  M. Chavez and D.-U. Hwang",
title = "Complex networks: structure and dynamics",
journal = "Physics Reports",
volume = 424,
pages = "175--308",
month = "February",
year = 2006,
}

@book{New10,
author = "M.E.J. Newman",
title = "Networks: an introduction",
publisher = "Oxford University Press",
year = 2010,
isbn = "978-0-19-920665-0",
}

@book{NBW06,
author = "Mark Newman and Albert-L\'aszl\'o Barab\'asi and Duncan Watts",
title = "The structure and dynamics of networks",
publisher = "Princeton University Press",
year = 2006,
}


%%% Percolation and dynamical systems %%%

@incollection{BPSV03,
author = "Mari\'an Bogu\~na and Romualdo Pastor-Satorras and Alessandro Vespignani",
title = "Epidemic spreading in complex networks with degree correlations",
booktitle = "Statistical mechanics of complex networks",
editor = "Romualdo Pastor-Satorras and Miguel Rubi and Albert Diaz-Guilera",
series = "Lecture Notes in Physics",
volume = 625,
publisher = "Springer-Verlag",
pages = "127--147",
year = 2003,
url = "doi://10.1007/978-3-540-44943-0_8",
}

@article{CNSW00,
author = "Duncan Callaway and M.E.J. Newman and Steven Strogatz and Duncan Watts",
title = "Network robustness and fragility: percolation on random graphs",
journal = "Physical Review Letters",
volume = 85,
number = 25,
pages = "5468--5471",
year = 2000,
}

@article{CPSV07,
author = "Vittoria Colizza and Romualdo Pastor-Satorras and Alessandro Vespignani",
title = "Reaction-diffusion processes and metappulation models in heretogeneous networks",
journal = "Nature Physics",
volume = 3,
month = "April",
year = 2007,
url = "doi://10.1038/nphys560",
}

@book{Gri10,
author = "Geoffrey Grimmett",
title = "Probability on graphs: random processes on graphs and lattices",
publisher = "Cambridge University Press",
isbn = "978-0-521-14735-1",
year = 2010,
}

@techreport{LS11,
author = "E.A. Leicht and Raissa M. D'Souza",
title = "Percolation on interacting networks",
number = "arXiv:0907.0894",
url = "http://uk.arxiv.org/abs/0907.0894",
year = 2011,
}

@techreport{NSW01,
author = "M.E.J. Newman and Steven Strogatz and Duncan Watts",
title = "Random graphs with arbitrary degree distributions and their applications"
number = "arXiv:cond-mat/0007235",
url = "http://arxiv.org/abs/cond-mat/0007235",
year = 2001,
}

@article{PCH10,
author = "Roni Parshani and Shai Carmi and Shlomo Havlin",
title = "Epidemic threshold for the SIS model on random networks",
journal = "Physical Review Letters",
volume = 104,
year = 2010,
}

@techreport{PG14,
author = "Mason Porter and James Gleeson",
title = "Dynamical systems on networks: a tutorial",
number = "abs/1403.7663v1",
url = "http://arxiv.org/abs/1403.7663v1",
year = 2014,
}

@book{Wil90,
author = "Herbert Wilf",
title = "generatingfunctionology",
publisher = "Academic Press",
year = 1990,
url = "http://www.math.upenn.edu/~wilf/DownldGF.html",
}


%%% Spectral theory %%%

@book{Chu91,
author = "Fan R.K. Chung",
title = "Spectral graph theory",
publisher = "American Mathematical Society"
series = "Regional Conference Series in Mathematics",
volume = 92,
isbn = "0-8218-0315-8",
year = 1991,
}

@book{CRS97,
author = "Drago\v{s} Cvetkovi\'c and Peter Rawlinson and Slobodan Simi\'c",
title = "Eigenspaces of graphs",
publisher = "Cambridge University Press",
series = "Encyclopedia of Mathematics and its Applications",
volume = 66,
isbn = "0-521-57352-1",
year = 1997,
}

@incollection{M91,
author = "Bojan Mohar",
title = "The {L}aplacian spectrum of graphs",
booktitle = "Graph Theory, Combinatorics, and Applications",
volume = 2,
editor = "Y. Alavi and G. Chartrand and O.R. Oellermann and A.J. Schwenk",
publisher = "Wiley",
year = 1991,
pages = "871–-898",
}


%%% Spatial networks %%%

@article{Bar11,
author = "Marc Barth\'elemy",
title = "Spatial networks",
journal = "Physics Reports",
volume = 499,
pages = "1--101",
year = 2011,
url = "doi://10.1016/j.physrep.2010.11.002",
}

@inproceedings{WP09,
author = "Jun Wang and Gregory Provan",
title = "A comparative analysis of specific spatial network topological models",
booktitle = "Complex sciences",
editor = "Jie Zhou",
series = Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering",
volume = 5,
pages = "1514--1525",
publisher = "Springer Verlag",
year = 2009,
}


%%% Python and data analytics software %%%

@book{Dev14,
author = "Alexandre Devert",
title = "matplotlib plotting cookbook",
publisher = "Packt Publising",
isbn = "9781849513265",
year = 2014,
}

@misc{GPRK11,
author = "Brian Granger and Fernando Perez and Min Ragan-Kelley",
title = "Using {IP}ython for parallel computing",
url = "https://minrk.github.io/scipy-tutorial-2011/",
year = 2011,
}

@book{McK12,
author = "Wes McKinney",
title = "Python for data analysis",
publisher = "O'Reilly Media",
year = 2012,
}

@book{Ros13,
author = "Cyrille Rossant",
title = "Learning {IPython} for interactive computing and data visualization",
publisher = "O'Reilly Media",
year = 2013,
}
